<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  #A {
  
        justify-content: center;
        align-items: center;
        text-align: center;
        height: fit-content;
        width: fit-content;
     
    padding: 9%;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        font-size: 30PX;
        font-weight: 300;
    }
    #b{
font-weight: 1000; 
font-size: 140px;
    }
    #C{
        font-weight: 1000;
font-size: 140px;
    }

    </style>
  
</head>
<body>
    <div id="A" > 
        <div  id="b"> SC</div>

            <div id="C">सह्याद्री मेस</div>
       
    </div>
</body>
</html>
